render.yaml (before)
services:
  # Python Discord bot as a background worker (no HTTP listener required)
  - type: worker
    name: shadowflower-bot
    env: python
    repo: https://github.com/EsKaye/ShadowFlowerCouncil
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python -u shadowflower_council_bot.py
    autoDeploy: true
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: MCP_URL
        sync: false
      - key: CHN_COUNCIL
        sync: false
      - key: CHN_OPS
        sync: false
      - key: WH_LILYBEAR
        sync: false
      - key: NAV_REPOS
        value: "MKWorldWide/GameDin, MKWorldWide/Serafina, MKWorldWide/AthenaCore"
      - key: NODE_ID
        value: "ShadowFlowers"
    plan: free
    region: oregon
    python:
      pythonVersion: "3.10"

  # Serafina Discord router as a separate worker
  - type: worker
    name: serafina-router
    env: node
    repo: https://github.com/EsKaye/ShadowFlowerCouncil
    branch: main
    buildCommand: |
      cd serafina
      npm ci
      npm run build
    startCommand: |
      cd serafina
      node dist/router.js
    autoDeploy: true
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GUILD_ID
        sync: false
      - key: MCP_URL
        sync: false
      - key: CHN_COUNCIL
        sync: false
      - key: UNITY_BRIDGE_URL
        sync: false
      - key: WH_LILYBEAR
        sync: false
      - key: NAV_REPOS
        value: "MKWorldWide/GameDin, MKWorldWide/Serafina, MKWorldWide/AthenaCore"
      - key: NODE_ID
        value: "Serafina"
      - key: HANDSHAKE_PEERS
        sync: false

render.yaml (after)
services:
  # Python Discord bot as a background worker (no HTTP listener required)
  - type: worker
    name: shadowflower-bot
    env: python
    repo: https://github.com/EsKaye/ShadowFlowerCouncil
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python -u shadowflower_council_bot.py
    autoDeploy: true
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: MISTRAL_API_KEY
        sync: false
      - key: MCP_URL
        sync: false
      - key: CHN_COUNCIL
        sync: false
      - key: CHN_OPS
        sync: false
      - key: WH_LILYBEAR
        sync: false
      - key: NAV_REPOS
        value: "MKWorldWide/GameDin, MKWorldWide/Serafina, MKWorldWide/AthenaCore"
      - key: NODE_ID
        value: "ShadowFlowers"
    plan: free
    region: oregon
    python:
      pythonVersion: "3.10"

  # Serafina Discord router as a separate worker
  - type: worker
    name: serafina-router
    env: node
    repo: https://github.com/EsKaye/ShadowFlowerCouncil
    branch: main
    buildCommand: |
      cd serafina
      npm ci
      npm run build
    startCommand: |
      cd serafina
      node dist/router.js
    autoDeploy: true
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: GUILD_ID
        sync: false
      - key: MISTRAL_API_KEY
        sync: false
      - key: MCP_URL
        sync: false
      - key: CHN_COUNCIL
        sync: false
      - key: UNITY_BRIDGE_URL
        sync: false
      - key: WH_LILYBEAR
        sync: false
      - key: NAV_REPOS
        value: "MKWorldWide/GameDin, MKWorldWide/Serafina, MKWorldWide/AthenaCore"
      - key: NODE_ID
        value: "Serafina"
      - key: HANDSHAKE_PEERS
        sync: false

render.yaml (diff)
@@ -11,6 +11,8 @@ services:
     envVars:
       - key: DISCORD_TOKEN
         sync: false
+      - key: MISTRAL_API_KEY
+        sync: false
       - key: MCP_URL
         sync: false
       - key: CHN_COUNCIL
@@ -46,6 +48,8 @@ services:
       - key: DISCORD_TOKEN
         sync: false
       - key: GUILD_ID
+        sync: false
+      - key: MISTRAL_API_KEY
         sync: false
       - key: MCP_URL
         sync: false
